worker_processes  5;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections 1024;
}

http{

    upstream localhost_services {
        server 127.0.0.1:8080;
        server 127.0.0.1:8180;
    }

    server {
        listen          9090;
        access_log      logs/localhost.access.log;

        location / {
            proxy_pass      http://localhost_services;
        }
    }    
}
